<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Inline-level VS Block-level Elements</title>
        <link rel="stylesheet" href="./styles/inline-block.css">
</head>

<body>
        <h1>Headings are Block Level Elements!</h1>
        <p>
                Paragraphs are blocks, too. <em>However</em>, 'em' tags are not.
                They are <strong>inline</strong> elements.
        </p>
        <p>
                Block elements define the flow of the HTML document, while the inline element do not.
        </p>

        <strong id="strong-tag">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. A, reiciendis.
        </strong>

        <hr>

        <h2>Flex box</h2>
        <!-- flex container -->

        <div class="flex-container">

                <div class="flex-item">
                        <img src="https://place-puppy.com/450x450" alt="cute-puppy">
                        <h2>Article 1</h2>
                        <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos vel minima quisquam
                                accusantium accusamus! Tenetur, esse saepe? Iusto inventore, ea, itaque impedit eos
                                laboriosam cupiditate cumque aperiam similique repellat voluptates.
                        </p>
                </div>


                <div class="flex-item">
                        <img src="https://place-puppy.com/450x450" alt="cute-puppy">
                        <h2>Article 2</h2>
                        <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro itaque deleniti, quidem
                                voluptatum ducimus, magnam adipisci ea natus aperiam similique magni architecto iusto
                                officiis quaerat ex harum incidunt necessitatibus laborum!
                        </p>
                </div>

                <div class="flex-item">
                        <img src="https://place-puppy.com/450x450" alt="cute-puppy">
                        <h2>Article 3</h2>
                        <p>
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam fugit dolores totam
                                perferendis beatae a commodi repellat eos possimus, iure iusto quaerat aliquid atque qui
                                deserunt fuga, velit magnam recusandae.
                        </p>
                </div>
        </div>

</body>

</html>